# gazelle:ignore adjust_cmd.*

filegroup(
    name = "bridge_cc",
    srcs = ["bridge.cc"],
    visibility = ["//internal/pkg/cppdependencyscanner/clangscandepsservice:__pkg__"],
)

filegroup(
    name = "bridge_h",
    srcs = ["bridge.h"],
    visibility = ["//internal/pkg/cppdependencyscanner/clangscandepsservice:__pkg__"],
)

cc_library(
    name = "adjust_cmd",
    srcs = [
        "adjust_cmd.cc",
        "adjust_cmd.h",
    ],
    hdrs = [
        "adjust_cmd.h",
    ],
    visibility = ["//internal/pkg/cppdependencyscanner/clangscandepsservice:__pkg__"],
    target_compatible_with = select({
        "//:clangscandeps_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

cc_test(
    name = "adjust_cmd_test",
    size = "small",
    srcs = ["adjust_cmd_test.cc"],
    deps = [
        ":adjust_cmd",
        "@com_google_googletest//:gtest_main",
    ],
    target_compatible_with = select({
        "//:clangscandeps_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
