load("@bazel_gazelle//:def.bzl", "gazelle")
load("@bazel_skylib//lib:selects.bzl", "selects")
load("//:settings.bzl", "include_scanner_rule")

# gazelle:prefix github.com/bazelbuild/reclient
# gazelle:exclude docker
# gazelle:exclude **/*.pb.go
gazelle(
    name = "gazelle",
)

platform(
    name = "x64_windows_mingw",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:mingw",
    ],
)

platform(
    name = "x64_windows-clang-cl",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:clang-cl",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "x64_windows-msvc",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
        "@bazel_tools//tools/cpp:msvc",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

config_setting(
    name = "linux",
    constraint_values = ["@platforms//os:linux"],
)

config_setting(
    name = "macos",
    constraint_values = ["@platforms//os:macos"],
)

include_scanner_rule(
    name = "include_scanner",
    build_setting_default = "clangscandeps",
)

config_setting(
    name = "clangscandeps_input_processor_config",
    flag_values = {":include_scanner": "clangscandeps"},
)

config_setting(
    name = "clangscandeps_input_processor_service_config",
    flag_values = {":include_scanner": "clangscandeps-service"},
)

config_setting(
    name = "clangscandeps_input_processor_service_config_linux",
    constraint_values = ["@platforms//os:linux"],
    flag_values = {":include_scanner": "clangscandeps-service"},
)

config_setting(
    name = "clangscandeps_input_processor_service_config_windows",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {":include_scanner": "clangscandeps-service"},
)

config_setting(
    name = "clangscandeps_input_processor_service_config_mac",
    constraint_values = ["@platforms//os:macos"],
    flag_values = {":include_scanner": "clangscandeps-service"},
)

config_setting(
    name = "goma_input_processor_config",
    flag_values = {":include_scanner": "goma"},
)

config_setting(
    name = "goma_input_processor_config_windows",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {
        ":include_scanner": "goma",
    },
)

config_setting(
    name = "goma_input_processor_config_windows_dbg",
    constraint_values = ["@platforms//os:windows"],
    flag_values = {
        ":include_scanner": "goma",
    },
    values = {"features": "dbg"},
)
