load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "labels",
    srcs = ["labels.go"],
    importpath = "github.com/bazelbuild/reclient/internal/pkg/labels",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/cache",
        "@com_github_golang_glog//:glog",
    ],
)

go_test(
    name = "labels_test",
    srcs = ["labels_test.go"],
    embed = [":labels"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
