cc_library(
    name = "clangscandepsipservice",
    srcs = ["clangscandepsip.cc"],
    hdrs = ["clangscandepsip.h"],
    tags = ["manual"],
    target_compatible_with = select({
        "//:clangscandeps_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//:__subpackages__"],
    deps = [
        ":include_processor",
        "//api/scandeps:scandeps_cc",
        "//internal/pkg/version:version_cc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_library(
    name = "include_processor",
    srcs = [
        "include_processor.cc",
    ],
    hdrs = [
        "include_processor.h",
    ],
    copts = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "-fPIC",
        ],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "-Wl,--wrap=glob",
        ],
        "//conditions:default": [],
    }),
    tags = [
        "manual",
    ],
    target_compatible_with = select({
        "//:clangscandeps_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//api/scandeps:scandeps_cc",
        "//internal/pkg/scandeps/csdutils:adjust_cmd",
        "//internal/pkg/scandeps/csdutils:parse_deps",
        "//internal/pkg/scandeps/csdutils:parse_env",
        "//internal/pkg/version:version_cc",
        "@com_github_google_glog//:glog",
        "@com_github_grpc_grpc//:grpc++",
        "@llvm-project//clang:tooling_dependency_scanning",
    ],
)
