load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tool",
    srcs = [
        "flagsparser.go",
        "preprocessor.go",
    ],
    importpath = "team/foundry-x/re-client/internal/pkg/inputprocessor/action/tool",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/pkg/inputprocessor",
        "//internal/pkg/inputprocessor/flags",
    ],
)

go_test(
    name = "tool_test",
    srcs = ["preprocessor_test.go"],
    embed = [":tool"],
    deps = [
        "//internal/pkg/execroot",
        "//internal/pkg/inputprocessor",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/command",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
