load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stub",
    srcs = ["stub.go"],
    importpath = "github.com/bazelbuild/reclient/internal/pkg/cppdependencyscanner/includescanner",  # keep
    target_compatible_with = select({
        "//:clangscandeps_input_processor_service_config": [],
        "//:goma_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/scandeps",
        "//internal/pkg/logger",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/filemetadata",
        "@com_github_golang_glog//:glog",
    ],
)
