load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proxy_proto",
    srcs = ["experiment.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//api/log:log_proto",
        "//api/stats:stats_proto",
    ],
)

go_proto_library(
    name = "proxy_go_proto",
    importpath = "team/foundry-x/re-client/experiments/api/experiment",
    proto = ":proxy_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api/log",
        "//api/stats",
    ],
)

go_library(
    name = "experiment",
    embed = [":proxy_go_proto"],
    importpath = "team/foundry-x/re-client/experiments/api/experiment",
    visibility = ["//visibility:public"],
)
