load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools:build_defs.bzl", "go_proto_checkedin_test")

go_proto_checkedin_test(
    name = "proto_test",
    proto = ":experiment_go_proto",
)

proto_library(
    name = "experiment_proto",
    srcs = ["experiment.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//api/log:log_proto",
        "//api/stat:stat_proto",
        "//api/stats:stats_proto",
    ],
)

go_proto_library(
    name = "experiment_go_proto",
    importpath = "github.com/bazelbuild/reclient/experiments/api/experiment",
    proto = ":experiment_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api/log",
        "//api/stat",
        "//api/stats",
    ],
)

go_library(
    name = "experiment",
    embed = [":experiment_go_proto"],
    importpath = "github.com/bazelbuild/reclient/experiments/api/experiment",
    visibility = ["//visibility:public"],
)
