load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "interceptors",
    srcs = [
        "interceptors.go",
        "truncate.go",
    ],
    importpath = "team/foundry-x/re-client/internal/pkg/interceptors",
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/proxy",
        "//internal/pkg/protoencoding",
        "@com_github_golang_glog//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "interceptors_test",
    size = "small",
    srcs = ["truncate_test.go"],
    embed = [":interceptors"],
    deps = [
        "//api/proxy",
        "@com_github_bazelbuild_remote_apis_sdks//go/api/command",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//proto",
    ],
)
