cc_library(
    name = "gomadeps",
    deps = select({
        "@platforms//os:windows": [
            "@com_github_google_glog//:glog",
            "@goma//:absl",
            "@goma//:base",
            "@goma//:chromium_base",
            "@goma//:client",
            "@goma//:gtest",
            "@goma//:json",
            "@goma//:lib",
            "@goma//:protobuf",
            "@goma//:root",
            "@goma//:zlib",
        ],
        "//conditions:default": [
            "@goma//:absl",
            "@goma//:base",
            "@goma//:chromium_base",
            "@goma//:client",
            "@goma//:glog",
            "@goma//:gtest",
            "@goma//:json",
            "@goma//:lib",
            "@goma//:protobuf",
            "@goma//:root",
            "@goma//:zlib",
        ],
    }),
)

cc_library(
    name = "gomacpplib",
    srcs = [
        "//internal/pkg/cppdependencyscanner/goma:bridge_cc",
    ],
    hdrs = [
        "//internal/pkg/cppdependencyscanner/goma:bridge_h",
    ],
    copts = select({
        "@platforms//os:windows": [
            "/O2",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-fPIC",
        ],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "-Wl,--wrap=glob",
        ],
        "//conditions:default": [],
    }),
    tags = [
        "manual",
    ],
    target_compatible_with = select({
        "//:goma_input_processor_config": [],
        "//:goma_input_processor_config_windows": ["@bazel_tools//tools/cpp:clang-cl"],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":gomadeps",
        "//goma:goma_input_processor",
        "//pkg/version:version_cc",
    ],
)
