load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tabulator",
    srcs = ["tabulator.go"],
    importpath = "github.com/bazelbuild/reclient/experiments/internal/pkg/tabulator",
    visibility = ["//experiments:__subpackages__"],
    deps = [
        "//api/stats",
        "//experiments/api/experiment",
        "//experiments/internal/pkg/gcs",
        "@com_github_golang_glog//:go_default_library",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)
