load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "monitoring",
    srcs = ["monitoring.go"],
    importpath = "github.com/bazelbuild/reclient/internal/pkg/monitoring",
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/log",
        "//api/stats",
        "//internal/pkg/event",
        "//internal/pkg/labels",
        "//internal/pkg/version",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/command",
        "@com_github_golang_glog//:glog",
        "@com_github_google_uuid//:uuid",
        "@io_opencensus_go//stats",
        "@io_opencensus_go//stats/view",
        "@io_opencensus_go//tag",
        "@io_opencensus_go_contrib_exporter_stackdriver//:stackdriver",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/oauth",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "monitoring_test",
    srcs = ["monitoring_test.go"],
    embed = [":monitoring"],
    deps = [
        "//api/log",
        "//internal/pkg/event",
        "//internal/pkg/stats",
        "//internal/pkg/version",
        "@com_github_bazelbuild_remote_apis_sdks//go/api/command",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/command",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@io_opencensus_go//stats",
        "@io_opencensus_go//tag",
        "@io_opencensus_go_contrib_exporter_stackdriver//:stackdriver",
    ],
)
