load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reproxy",
    srcs = [
        "action.go",
        "compare.go",
        "debug.go",
        "forecast.go",
        "localexec.go",
        "server.go",
        "stash.go",
        "timeout.go",
    ],
    importpath = "github.com/bazelbuild/reclient/internal/pkg/reproxy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/log",
        "//api/proxy",
        "//api/stats",
        "//internal/pkg/deps",
        "//internal/pkg/features",
        "//internal/pkg/interceptors",
        "//internal/pkg/labels",
        "//internal/pkg/localresources",
        "//internal/pkg/logger",
        "//internal/pkg/logger/event",
        "//internal/pkg/pathtranslator",
        "//internal/pkg/protoencoding",
        "//pkg/inputprocessor",
        "//pkg/version",
        "@com_github_bazelbuild_remote_apis_sdks//go/api/command",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/client",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/command",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/digest",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/filemetadata",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/outerr",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/rexec",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/uploadinfo",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "reproxy_test",
    size = "small",
    srcs = [
        "forecast_test.go",
        "localexec_test.go",
        "server_test.go",
    ],
    embed = [":reproxy"],
    flaky = True,
    tags = [
        "local",
    ],
    deps = [
        "//api/log",
        "//api/proxy",
        "//internal/pkg/deps",
        "//internal/pkg/execroot",
        "//internal/pkg/labels",
        "//internal/pkg/localresources",
        "//internal/pkg/logger",
        "//internal/pkg/logger/event",
        "//internal/pkg/stats",
        "//internal/pkg/subprocess",
        "//pkg/inputprocessor",
        "//pkg/version",
        "@com_github_bazelbuild_remote_apis_sdks//go/api/command",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/command",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/digest",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/fakes",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/filemetadata",
        "@com_github_bazelbuild_remote_apis_sdks//go/pkg/outerr",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
