load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bootstrap",
    srcs = [
        "bootstrap.go",
        "sigint_unix.go",
        "sigint_windows.go",
    ],
    importpath = "team/foundry-x/re-client/internal/pkg/bootstrap",
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/proxy",
        "//api/stats",
        "//internal/pkg/ipc",
        "//internal/pkg/reproxypid",
        "@com_github_golang_glog//:go_default_library",
        "@org_golang_google_grpc//connectivity",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)
