load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ipc",
    srcs = [
        "dial_posix.go",
        "dial_windows.go",
        "doc.go",
        "features_posix.go",
        "features_windows.go",
        "listen_posix.go",
        "listen_windows.go",
    ],
    importpath = "team/foundry-x/re-client/internal/pkg/ipc",
    visibility = ["//:__subpackages__"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_golang_glog//:go_default_library",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_golang_glog//:go_default_library",
            "@com_github_microsoft_go_winio//:go-winio",
            "@org_golang_google_grpc//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
