# gazelle:ignore
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "localresources",
    srcs = [
        "manager.go",
        "manager_darwin.go",
        "manager_linux.go",
        "manager_windows.go",
    ],
    importpath = "github.com/bazelbuild/reclient/internal/pkg/localresources",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_x_sync//semaphore:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_golang_glog//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_golang_glog//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_golang_glog//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_golang_glog//:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_golang_glog//:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "localresources_test",
    srcs = ["manager_test.go"],
    embed = [":localresources"],
)
