load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//:version.bzl", "VERSION_MAJOR", "VERSION_MINOR", "VERSION_PATCH")
load("//:settings.bzl", "SDK_COMMIT")

go_library(
    name = "version",
    srcs = ["version.go"],
    importpath = "github.com/bazelbuild/reclient/pkg/version",
    visibility = ["//visibility:public"],
    # x_defs attribute substitutes the string with given values.
    # Refer to https://github.com/bazelbuild/rules_go/blob/master/go/core.rst#defines-and-stamping.
    x_defs = {
        "github.com/bazelbuild/reclient/pkg/version.versionMajor": VERSION_MAJOR,
        "github.com/bazelbuild/reclient/pkg/version.versionMinor": VERSION_MINOR,
        "github.com/bazelbuild/reclient/pkg/version.versionPatch": VERSION_PATCH,
        # "{STABLE_VERSION_SHA}" is the git-sha is produced by the workspace status
        #  command set in ".bazelrc" file of this repository.
        "github.com/bazelbuild/reclient/pkg/version.versionSHA": "{STABLE_VERSION_SHA}",
        "github.com/bazelbuild/reclient/pkg/version.sdkVersionSHA": SDK_COMMIT,
    },
    deps = [
        "//internal/pkg/rbeflag",
        "@com_github_golang_glog//:go_default_library",
    ],
)

go_test(
    name = "version_test",
    srcs = ["version_test.go"],
    embed = [":version"],
)
