load("@exec_properties//:constants.bzl", "NETWORK_ON")

genrule(
    name = "reproxytool_ui_tar_gen",
    srcs = glob(
        include = ["app/**/*"],
        exclude = ["app/dist/**/*"],
    ),
    outs = ["reproxytool_ui.tar"],
    cmd_bash = "export PATH=$$PATH:$$PWD/$$(dirname $(NPM_PATH)) && export ROOT=$$PWD ;" +
               "echo \"Installing angular...\" ; cd internal/pkg/logrecordserver/ui/app ; $$ROOT/$(NPM_PATH) ci ;" +
               "echo \"Building app\" ; node_modules/.bin/ng build ;" +
               "cd $$ROOT ; tar cvf $(OUTS) internal/pkg/logrecordserver/ui/app/dist/reproxyui/browser",
    exec_properties = NETWORK_ON,
    output_to_bindir = True,
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    toolchains = ["@nodejs_toolchains//:resolved_toolchain"],
    tools = [
        "@nodejs//:node",
        "@nodejs//:node_bin",
        "@nodejs//:node_files",
        "@nodejs//:npm",
        "@nodejs//:npm_bin",
        "@nodejs//:npm_files",
        "@nodejs_toolchains//:resolved_toolchain",
    ],
    visibility = ["//visibility:public"],
)
