cc_library(
    name = "gomaipservice",
    srcs = ["gomaip.cc"],
    hdrs = ["gomaip.h"],
    tags = ["manual"],
    target_compatible_with = select({
        "//:goma_input_processor_config": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/scandeps:scandeps_cc",
        "//internal/pkg/cppdependencyscanner/gomaservice:gomacpplib",
        "//pkg/version:version_cc",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
