cc_library(
    name = "scandeps_server_lib",
    srcs = [
        "scandeps.h",
        "server.cc",
        "server.h",
    ],
    hdrs = ["scandeps.h"],
    tags = ["manual"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//api/scandeps:scandeps_cc",
        "@com_github_grpc_grpc//:grpc++",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_google_glog//:glog",
        ],
        "//conditions:default": [
            "@goma//:glog",
        ],
    }),
)
